<?php
return [
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Delete?' => 'Bạn thực sự muốn xóa?',
    'Title' => 'Tiêu đề',
    'Slug' => 'Slug',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Status' => 'Trạng thái',
    'Created At' => 'Ngày tạo',
    'Actions' => 'Hành động',
    'Updated At' => 'Thời gian cập nhật',
    'Created By' => 'Người tạo',
    'Updated By' => 'Người cập nhật',
    'Update : {name}' => 'Cập nhật : {name}',
    'Update type: {name}' => 'Cập nhật thể loại: {name}',
    'Content' => 'Nội dung',
    'Language' => 'Ngôn ngữ',
    'Name' => 'Tên',
    'Image' => 'Hình ảnh',
    'Description' => 'Mô tả ngắn',
    'Position' => 'Vị trí',
    'Ads Pixel' => 'Pixel facebook',
    'Ads Session' => 'Session google',
    'Update: {name}' => 'Cập nhật: {name}',
    'Quantity' => 'Số lượng',
    'Slide Category' => 'Danh mục slide',
    'Slide Categories' => 'Danh mục slide',
    'Slide Type' => 'Loại slide',
    'Slide Types' => 'Loại slide',

];
